photon-ml/src/integTest/resources/GLMSuiteIntegTest/ResponsePredictionError2.avsc

{
  "type" : "record",
  "name" : "SimplifiedResponsePredictionError2",
  "namespace" : "com.linkedin.lab.regression.avro",
  "doc" : "THIS IS A SCHEMA WITH ERROR! We deliberately make the feature item field illegal.",
  "fields" : [{
    "name" : "response",
    "type" : "double"
  }, {
    "name" : "features",
    "type": {
      "type": "array",
      "items": "double"
    }
  }, {
    "name" : "weight",
    "type" : "double",
    "default": 1.0
  }, {
    "name" : "offset",
    "type" : "double",
    "default": 0.0
  }]
}