photon-avro-schemas/src/main/avro/EvaluationContextAvro.avsc

{
    "name": "EvaluationContextAvro",
    "namespace": "com.linkedin.photon.avro.generated",
    "type": "record",
    "doc": "This record stores information of how the evaluation is conducted.",
    "fields": [
        {
            "name": "metricsCalculator",
            "type": "string",
            "doc": "The metrics calculator used in this evaluation result in full class names."
        },
        {
            "name": "modelId",
            "type": "string",
            "doc": "The model on which this evaluation result is based"
        },
        {
            "name": "modelPath",
            "type": "string",
            "doc": "Path to the model file"
        },
        {
            "name": "modelTrainingContext",
            "type": "TrainingContextAvro",
            "doc": "The training context about this linear model"
        },
        {
            "name": "timestamp",
            "type": "string",
            "doc": "The timestamp when this evaluation record is generated. Use rfc2822 format, i.e. java.text.SimpleDateFormat with pattern \"EEE, dd MMM yyyy HH:mm:ss Z\". For example, \"Wed, 03 Jun 2015 18:55:26 -0700\""
        },
        {
            "name": "dataPath",
            "type": "string",
            "doc": "Path to the input test data"
        },
        {
            "default": null,
            "name": "segmentContext",
            "doc": "optional field to represent which segment these evaluation result is about in the context of per segment evaluation.",
            "type": [
                "null",
                "SegmentContextAvro"
            ]
        }
    ]
}
