photon-avro-schemas/src/main/avro/ResponsePredictionAvro.avsc

{
  "type" : "record",
  "name" : "SimplifiedResponsePrediction",
  "namespace" : "com.linkedin.photon.avro.generated",
  "doc" : "Response prediction format truncated with the only field photon is expecting",
  "fields" : [
    {
    "name" : "response",
    "type" : "double"
    }, {
    "name" : "features",
    "type": {
      "type": "array",
      "items": "FeatureAvro"
    }
  }, {
    "name" : "weight",
    "type" : "double",
    "default": 1.0
  }, {
    "name" : "offset",
    "type" : "double",
    "default": 0.0
  }]
}