photon-avro-schemas/src/main/avro/TrainingContextAvro.avsc

{
    "name": "TrainingContextAvro",
    "namespace": "com.linkedin.photon.avro.generated",
    "type": "record",
    "fields": [
        {
            "name": "trainingTask",
            "type": "TrainingTaskAvro",
            "doc": "The training task. E.g., LOGISTIC_REGRESSION"
        },
        {
            "name": "lambda1",
            "type": "double",
            "doc": "L1 regularization weight"
        },
        {
            "name": "lambda2",
            "type": "double",
            "doc": "L2 regularization weight"
        },
        {
            "name": "applyFeatureNormalization",
            "type": "boolean",
            "doc": "Whether the training does feature normalization or not. Specifically used for PhotonML."
        },
        {
            "name": "timestamp",
            "type": "string",
            "doc": "The timestamp when this training record is generated. Use rfc2822 format, i.e. java.text.SimpleDateFormat with pattern \"EEE, dd MMM yyyy HH:mm:ss Z\". For example, \"Wed, 03 Jun 2015 18:55:26 -0700\""
        },
        {
            "name": "modelSource",
            "type": "MLPackageAvro",
            "doc": "The machine learning package which generates this model. E.g., R, LibLinear, or PhotonML."
        },
        {
            "name": "optimizer",
            "type": [
              "null",
              "string"
            ],
            "doc": "The algorithm for the optimization. E.g., com.linkedin.photon.ml.optimization.LBFGS"
        },
        {
            "name": "convergenceTolerance",
            "type": "double",
            "doc": "Convergence tolerance setting of the training"
        },
        {
            "name": "numberOfIterations",
            "type": "int",
            "doc": "Number of iterations setting of the training"
        },
        {
            "name": "convergenceReason",
            "doc": "Convergence reason for the training",
            "type": [
              "null",
              "ConvergenceReasonAvro"
            ]
        },
        {
            "name": "sourceDataPath",
            "type": "string",
            "doc": "Path to the source training data"
        },
        {
            "name": "description",
            "type": [
                "null",
                "string"
            ],
            "doc": "Any customized descriptions that may be worth storing"
        },
        {
            "name": "lossFunction",
            "type": "string",
            "doc": "The loss function used for training as the class name. E.g.: com.linkedin.photon.ml.function.LogisticLossFunction"
        },
        {
            "name": "scoreFunction",
            "type": "string",
            "doc": "The score function used for training as the class name."
        }
    ]
}
