photon-avro-schemas/src/main/avro/TrainingExampleAvro.avsc

{
    "name": "TrainingExampleAvro",
    "namespace": "com.linkedin.photon.avro.generated",
    "type": "record",
    "doc": "This schema holds one training record.",
    "fields": [
        {
            "default": null,
            "doc": "an optional unique id for the training event. This field is usually used during feature joining and derived from the uid of the training event. The uid of the training event should be unique.",
            "name": "uid",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "doc": "label/response of the event",
            "name": "label",
            "type": "double"
        },
        {
            "doc": "Sparse set of features describing the event. Entries should have unique (name, term) tuples. Multiple entries with the same (name, term) tuples may cause undefined behavior.",
            "name": "features",
            "type": {
                "items": "FeatureAvro",
                "type": "array"
            }
        },
        {
            "default": null,
            "doc": "optional field to hold non-feature metadata to each event",
            "name": "metadataMap",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": "string"
                }
            ]
        },
        {
            "default": null,
            "doc": "optional field specifying strength of observation",
            "name": "weight",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "default": null,
            "doc": "optional field. when non-zero, the offset will be added to the inner product of coefficients and features to generate the score",
            "name": "offset",
            "type": [
                "null",
                "double"
            ]
        }
    ]
}
